<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityKeep">
    <EditText
        android:id="@+id/keepWeightInPut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/keepWeightTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Weight"
        app:layout_constraintBottom_toTopOf="@+id/keepWeightInPut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/keepRG"
        android:layout_width="113dp"
        android:layout_height="187dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keepLifestyle"
        app:layout_constraintVertical_bias="0.050000012">

        <RadioButton
            android:id="@+id/keepSedentaryRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sedentary" />

        <RadioButton
            android:id="@+id/keepAverageRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Average" />

        <RadioButton
            android:id="@+id/keepActiveRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Active" />

        <RadioButton
            android:id="@+id/keepVeryActiveRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Very active" />
    </RadioGroup>

    <TextView
        android:id="@+id/keepLifestyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_light"
        android:text="Lifestyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keepWeightInPut" />

    <TextView
        android:id="@+id/keepTrening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:fontFamily="@font/poppins_light"
        android:text="Training"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toEndOf="@+id/keepLifestyle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/keepMin3x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_light"
        android:text="Workout 3-4 days a week"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/keepRG"
        app:layout_constraintTop_toBottomOf="@+id/keepTrening" />

    <TextView
        android:id="@+id/keepMin3x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_light"
        android:text="Workout 3-4 days a week"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/keepRG"
        app:layout_constraintTop_toBottomOf="@+id/keepMin3x1" />

    <TextView
        android:id="@+id/keepMin3x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_light"
        android:text="Workout 3-4 days a week"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/keepRG"
        app:layout_constraintTop_toBottomOf="@+id/keepMin3x2" />

    <TextView
        android:id="@+id/keepMin3x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_light"
        android:text="Workout 3-4 days a week"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/keepRG"
        app:layout_constraintTop_toBottomOf="@+id/keepMin3x3" />

    <TextView
        android:id="@+id/keepAssumeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="we don't assume you train less ;)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69" />

    <Button
        android:id="@+id/keepNextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        app:backgroundTint="@android:color/holo_blue_dark"
        android:text="dalej"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keepAssumeTxt" />

    <TextView
        android:id="@+id/keepTryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="try again"
        android:textColor="@color/design_default_color_error"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keepNextBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>
