<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityGain">
    <EditText
        android:id="@+id/massWeightInPut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/massWeightTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Weight"
        app:layout_constraintBottom_toTopOf="@+id/massWeightInPut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/massRG"
        android:layout_width="113dp"
        android:layout_height="187dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/massLifestyle"
        app:layout_constraintVertical_bias="0.050000012">

        <RadioButton
            android:id="@+id/massSedentaryRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sedentary" />

        <RadioButton
            android:id="@+id/massAverageRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Average" />

        <RadioButton
            android:id="@+id/massActiveRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Active" />

        <RadioButton
            android:id="@+id/massVeryActiveRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Very active" />
    </RadioGroup>

    <TextView
        android:id="@+id/massLifestyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_light"
        android:text="Lifestyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/massWeightInPut" />

    <TextView
        android:id="@+id/massTrening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:fontFamily="@font/poppins_light"
        android:text="Training"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toEndOf="@+id/massLifestyle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/massMin3x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_light"
        android:text="Workout 3-4 days a week"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/massRG"
        app:layout_constraintTop_toBottomOf="@+id/massTrening" />

    <TextView
        android:id="@+id/massMin3x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_light"
        android:text="Workout 3-4 days a week"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/massRG"
        app:layout_constraintTop_toBottomOf="@+id/massMin3x1" />

    <TextView
        android:id="@+id/massMin3x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_light"
        android:text="Workout 3-4 days a week"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/massRG"
        app:layout_constraintTop_toBottomOf="@+id/massMin3x2" />

    <TextView
        android:id="@+id/massMin3x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_light"
        android:text="Workout 3-4 days a week"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/massRG"
        app:layout_constraintTop_toBottomOf="@+id/massMin3x3" />

    <TextView
        android:id="@+id/massAssumeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="we don't assume you train less ;)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69" />

    <Button
        android:id="@+id/massNextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        app:backgroundTint="@android:color/holo_blue_dark"
        android:text="dalej"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/massAssumeTxt" />

    <TextView
        android:id="@+id/massTryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="try again"
        android:textColor="@color/design_default_color_error"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/massNextBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>